{
    "name": "no-more-hash-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./dist/test.js",
        "dev": "./node_modules/typescript/bin/tsc --project ./tsconfig.conf -w",
        "build": "./node_modules/typescript/bin/tsc --project ./tsconfig.prod.conf && cp ./package*.json ./dist",
        "prod": "pm2 start ./dist/discord.js --name nomorehash2"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "typescript": "^5.3.3",
        "uglify-js": "^3.19.0",
        "uglifyjs-folder": "^3.3.0"
    }
}
